
# Optional fallback if DB row missing
CLIENT_ID=3858919144fhggfhfghsqk1tds41v080n5s1fo.apps.googleusercontent.com
CLIENT_SECRET=GOCSPfhfghgfhfghTDe
REFRESH_TOKEN=1//0g3XNYhxF-AfghfghgfhgfhKllJxA8lgC3lEK6FSnPRskDAPdzwlS6Qf-VgNk
ACCESS_TOKEN=ya29.a0ATi6K2vIn4lnghfhfhfhRZWQwRRcBrmIT5RZIA0209


# Google Drive Folder IDs
DRIVE_FOLDER_CAMERA_RECORDING=1xkEut6Uh-_dcGHygPICtleJCGDByJD9K
DRIVE_FOLDER_TT_FORMS=14JYr4ugdFnp-wAGnC32mkTh1DyLeYMUv
DRIVE_FOLDER_ZOOM_RECORDINGS=11Ya24KsZADreqBaux8NE0H6E2P9_aHrC    
# Add more folders as needed with DRIVE_FOLDER_ prefix